html{
  font-size: 62.5%; /*16px*62.5 = 10 = 1rem*/
  box-sizing: border-box;
}
body{
  font: 1.6rem Helvetica;
  height: 100vh;
  margin: 0;
}

.grid-container{

  display: grid;
  grid-template-areas: 
  "header"
  "main"
  "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;

}

.header{
  grid-area: header;
  background-color: #203040;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
}
.header-links a{
  color: #ffffff;
  text-decoration: none;
}
.header-links a:hover{
  color: yellow;
}

.brand a{
  color: #ffffff;
  font-size: 2.5rem;
  font-weight: bold;
  text-decoration: none;
}
.side-bar{
  position: fix;
  transition: all 0.5s;

}
.main{
  grid-area: main;
}
.footer{
  grid-area: footer;
  background-color: #203040;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Home Screen */
.products{
  display: grid;
  justify-content: center;
  align-items: center;
}

.products li{
  list-style: none;
  padding: 0;
  flex: 0 1 34rem;
  margin: 1rem;
  height: 50rem;
  border-bottom: 0.1rem #c0c0c0 solid;
}

.products-name{
  font-size: 2rem;
}

.products-brand{
  font-size: 0.5rem;
}
.products-price{

}
.products-imges{
  max-width: 34rem;
  max-height: 34rem;
}